# InsertNameHere2

./: .project  log.html  log4j.xml  output.xml  pom.xml  report.html
Config/: config.properties
reports/: TEST-SeleniumTestCases.xml  log.html  output.xml  report.html
src/SeleniumResources/: 2StartNodes.bat  StartNodesChrome.bat
src/WebTemplate/: pie.html  pieNew.html
src/logs/: app.log.2015-05-10  app.log.2015-05-13  app.log.2015-05-14
src/main/java/com/insertNameHere/keyWords/: CustomKey.java  NewCustomKeywords.java  RallyLibraryCustomKey.java
src/main/java/com/insertNameHere/models/: AbstractModel.java
src/main/java/com/insertNameHere/rallyUtils/: RallyID.java  RallyIssue.java  RallyTestCase.java  RallyTestListener.java  RallyTestResult.java  RallyUtil.java  TestResultVerdict.java
src/main/java/com/insertNameHere/rallyUtils/objects/: RallyDefectObject.java  RallyTestResult.java
src/main/java/com/insertNameHere/robotFrameworkUtils/customErrors/: ContinueOnErrorCustom.java  FatalRobotErrorCustom.java  StopOnErrorCustom.java
src/main/java/com/insertNameHere/robotFrameworkUtils/implementation/: JavaListener.java  LoggingDuringInitialization.java  RoboJavaListenerImplementation.java  RobotListenerGeneralInterface.java
src/main/java/com/insertNameHere/robotFrameworkUtils/listeners/: JavaListener.java  RoboJavaListenerImplementation.java  RobotCustomJavaListener.java  RobotCustomKeywordListener.java  RobotCustomSuiteListener.java  RobotCustomTestListener.java
src/main/java/com/insertNameHere/robotFrameworkUtils/mainInterfaces/: RobotKeywordListenerInterface.java  RobotLightInterfaceAPI.java  RobotListenerGeneralInterface.java  RobotSuiteListenerInterface.java  RobotTestListenerInterface.java
src/main/java/com/insertNameHere/selenium/pageInterface/: CreateAccountAbstract.java  CreateAccountInterface.java  HomePageAbstract.java  HomePageInterface.java  ShopMainPage.java
src/main/java/com/insertNameHere/selenium/pageObjects/: EmagCreateAccountPageObject.java  EmagHomePage.java  HomePageObject.java
src/main/java/com/insertNameHere/selenium/utils/: InitializeWebdriver.java  InsertNameHereRemoteDriver.java  InsertNameHereSeleniumDriver.java  SeleniumCommonMethods.java
src/main/java/com/insertNameHere/utils/: ApplicationLogger.java  CommonFileUtils.java  GenerateChartFromGoogleAPI.java  GenerateChartPage.java  Log4jUtils.java
src/reports/: TEST-SeleniumTestCases.xml  log.html  output.xml  report.html
src/test/java/testPack/: TestngTestingStuff.java  TstClass.java
src/test/robotframework/acceptance/: Test3.TXT  Test4.TXT  log.html  output.xml  report.html
src/test/robotframework/acceptance/InProgress/: SeleniumCaseFive.txt  SeleniumCaseThree.txt  SeleniumCaseTwo.txt
src/test/robotframework/acceptance/SeleniumTestCases/: SeleniumCaseFive.txt  SeleniumCaseOne.txt  SeleniumCaseTwo.txt  resource.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testPack.TestngTestingStuff.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
