numeMagazin=Emag



#Rally variables
# Rally Status (true= will mark the test cases with the run status in Rally, false will not run the RallyApi)
updateRally=true

# The version that should be used in the Rally Test Cases as Build
versionString = Version: 3.4.2

# Rally Test Set number 
testSetID = TS1

RallyProject=InsertNameHereProject